{
  "name": "Maulana Ihsan Rohim — Portfolio CMS",
  "short_name": "Maulana Ihsan",
  "description": "Portfolio profesional Maulana Ihsan Rohim — Digital Marketing, Social Media, Photo & Video, Financial Market Analyst",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-mi.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-mi.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-mi.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "lang": "id",
  "dir": "ltr"
}
